app/globals.css
:root {
  --bg: #0a0a0a;
  --panel: rgba(255,255,255,0.05);
  --panel-strong: rgba(255,255,255,0.08);
  --line: rgba(255,255,255,0.10);
  --text: #ffffff;
  --muted: rgba(255,255,255,0.70);
  --soft: rgba(255,255,255,0.52);
  --green: #34d399;
  --yellow: #facc15;
}
* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background:
    radial-gradient(circle at top left, rgba(16,185,129,0.18), transparent 30%),
    radial-gradient(circle at bottom right, rgba(250,204,21,0.10), transparent 30%),
    var(--bg);
  color: var(--text);
}
a { color: inherit; text-decoration: none; }
.site { max-width: 1240px; margin: 0 auto; padding: 0 24px 80px; }
.topbar {
  position: sticky; top: 0; z-index: 40; display: flex; justify-content: space-between; align-items: center;
  padding: 18px 0; backdrop-filter: blur(10px); background: rgba(10,10,10,0.85); border-bottom: 1px solid var(--line);
}
.brand { font-size: 22px; font-weight: 900; }
.subbrand { font-size: 12px; color: var(--soft); margin-top: 4px; }
.topbar-actions { display: flex; gap: 12px; }
.hero { display: grid; grid-template-columns: 1.1fr .9fr; gap: 32px; align-items: center; padding: 64px 0 24px; }
.badge, .eyebrow {
  display: inline-block; padding: 10px 14px; border: 1px solid rgba(52,211,153,0.25); background: rgba(52,211,153,0.10);
  border-radius: 999px; color: #a7f3d0; font-size: 13px; font-weight: 700; letter-spacing: .08em; text-transform: uppercase;
}
.eyebrow.accent { color: #fde68a; border-color: rgba(250,204,21,0.22); background: rgba(250,204,21,0.10); }
.hero h1 { font-size: 64px; line-height: 1.02; margin: 18px 0; max-width: 720px; }
.hero h1 span { color: var(--green); }
.hero p { color: var(--muted); font-size: 20px; line-height: 1.7; max-width: 700px; }
.actions { display: flex; flex-wrap: wrap; gap: 12px; margin-top: 28px; }
.areas { margin-top: 18px; color: var(--soft); font-size: 14px; }
.mini-grid, .benefits, .stats-grid, .grid-3, .grid-4, .grid-2, .split-actions, .testimonials { display: grid; gap: 16px; }
.mini-grid { grid-template-columns: repeat(3, 1fr); margin: 20px 0; max-width: 720px; }
.mini-card, .pill, .card {
  border: 1px solid var(--line); background: var(--panel); border-radius: 24px; box-shadow: 0 20px 40px rgba(0,0,0,.18);
}
.mini-card { padding: 16px; }
.mini-card strong, .mini-card span { display: block; }
.mini-card span { color: var(--soft); margin-top: 6px; font-size: 14px; }
.benefits { grid-template-columns: repeat(2, 1fr); max-width: 720px; }
.pill { padding: 18px; color: rgba(255,255,255,.90); font-size: 14px; font-weight: 700; }
.card { padding: 26px; }
.card-highlight { background: rgba(52,211,153,.10); border-color: rgba(52,211,153,.18); }
.card-gradient { background: linear-gradient(135deg, rgba(52,211,153,.12), rgba(250,204,21,.08)); }
.hero-form h2, .section h2, .contact-shell h2 { font-size: 38px; margin: 12px 0; }
.hero-form p, .section-head p, .card p, .contact-shell p { color: var(--muted); line-height: 1.7; }
.form { display: grid; gap: 14px; margin-top: 18px; }
.form input, .form textarea {
  width: 100%; border-radius: 18px; border: 1px solid var(--line); background: #111; color: white; padding: 16px; font-size: 15px;
}
.form small { color: var(--soft); line-height: 1.6; }
.btn {
  display: inline-flex; align-items: center; justify-content: center; border-radius: 18px; padding: 14px 22px; font-weight: 800;
  transition: transform .15s ease, background .15s ease;
}
.btn:hover { transform: translateY(-1px); }
.btn-primary { background: var(--green); color: #08120d; }
.btn-secondary { background: rgba(255,255,255,.05); border: 1px solid var(--line); color: white; }
.btn-accent { background: var(--yellow); color: #161205; }
.btn-block { width: 100%; }
.stats-grid { grid-template-columns: repeat(4, 1fr); padding: 18px 0 8px; }
.stats-grid h3 { margin: 0 0 8px; font-size: 34px; }
.section { padding: 56px 0; }
.section-muted { background: rgba(255,255,255,0.04); border-top: 1px solid var(--line); border-bottom: 1px solid var(--line); padding: 56px 22px; border-radius: 32px; }
.section-head { max-width: 780px; margin-bottom: 28px; }
.section-head h2 { font-size: 52px; margin: 14px 0; }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }
.grid-2 { grid-template-columns: 1fr 1fr; }
.step-num {
  width: 52px; height: 52px; border-radius: 16px; background: var(--green); color: #08120d; font-weight: 900; display: grid; place-items: center; margin-bottom: 18px;
}
.checks { list-style: none; padding: 0; margin: 20px 0 0; display: grid; gap: 10px; }
.faq-list { display: grid; gap: 16px; margin-top: 18px; }
.faq-item { border: 1px solid var(--line); border-radius: 18px; padding: 18px; background: rgba(255,255,255,0.03); }
.faq-item h3 { margin-top: 0; }
.contact-section { background: rgba(52,211,153,0.08); border-top: 1px solid var(--line); border-radius: 32px; padding: 56px 24px; }
.contact-shell { display: grid; grid-template-columns: 1.2fr .8fr; gap: 28px; align-items: center; }
.compact-contact { display: grid; gap: 14px; }
.compact-contact small { display: block; color: var(--soft); margin-bottom: 4px; }
.compact-contact strong { font-size: 18px; }
.footer {
  display: flex; justify-content: space-between; gap: 16px; color: var(--soft); font-size: 14px; padding: 26px 0 10px; border-top: 1px solid var(--line); margin-top: 32px;
}
.mobile-bar {
  position: fixed; left: 0; right: 0; bottom: 0; z-index: 50; display: none; gap: 12px; padding: 12px 16px;
  background: rgba(10,10,10,.95); border-top: 1px solid var(--line); backdrop-filter: blur(10px);
}
.mobile-bar .btn { flex: 1; }
@media (max-width: 1024px) {
  .hero, .contact-shell, .grid-2, .grid-4, .stats-grid, .grid-3 { grid-template-columns: 1fr 1fr; }
  .hero h1 { font-size: 48px; }
  .section-head h2 { font-size: 40px; }
}
@media (max-width: 760px) {
  .site { padding: 0 16px 92px; }
  .topbar { padding: 14px 0; }
  .topbar-actions .btn-secondary { display: none; }
  .hero, .contact-shell, .grid-2, .grid-4, .stats-grid, .grid-3, .mini-grid, .benefits, .split-actions { grid-template-columns: 1fr; }
  .hero { padding-top: 36px; }
  .hero h1 { font-size: 38px; }
  .hero p { font-size: 18px; }
  .hero-form h2, .section h2, .contact-shell h2, .section-head h2 { font-size: 30px; }
  .mobile-bar { display: grid; grid-template-columns: 1fr 1fr; }
  .footer { flex-direction: column; padding-bottom: 22px; }
}
